# scalatest-for-java-tutorial

./: pom.xml
src/main/java/com/bjankie1/scalatest/: Button.java
src/test/scala/com/bjankie1/scalatest/: ButtonTest.scala
